SECRET_KEY=f4418dc497cad932e0f7f9c0fc30bcf1bab2880d466fd44b07ff4ef65a4d4707
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema

# SECRET_KEY=replace_with_random_cryptographic_bits
# FLASK_ENV=development
# DATABASE_URL=sqlite:///dev.db
# SCHEMA=fake_schema